-- Ссылка на Библиотеку
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()
--[[ 
В данный момент стоит тема "RJTheme3" ,
вы можете использовать другую тему приведённую ниже -
"RJTheme1"
"RJTheme2"
"RJTheme3"
"RJTheme4"
"RJTheme5"
"RJTheme6"
"RJTheme7"
"RJTheme8"
//////////////////////////////////////////////////////////////////

Что бы сделать свою тему , уберите часть скрипта из "комминтариев" ,
который находится чуть ниже , и вместо "RJTheme3" в переменной "Windows" - 
напишите переменную которая используется в скрипте чуть ниже .
]]
--[[
local colors = {
	-- Цвет фона у Секций
    SchemeColor = Color3.fromRGB(150, 72, 148),
	-- Цвет фона в правой части UI
	Background = Color3.fromRGB(15,15,15),
	-- Цвет фона в левой части UI
    Header = Color3.fromRGB(15,15,15),
	-- Цвет текста
    TextColor = Color3.fromRGB(255,255,255),
	-- Цвет фона у кнопок
    ElementColor = Color3.fromRGB(20, 20, 20)
}
]]
-- Создать окно UI
local Window = Library.CreateLib("Cheat Hikott", "RJTheme3")

-- Секция
local Tab = Window:NewTab("AutoFarm")

-- Подсекция
local Section = Tab:NewSection("1 World")

-- Заголовок
Section:NewLabel("AutoFarm")

-- Кнопка
--Section:NewButton("ButtonText", "ButtonInfo", function()
--    print("Clicked")
--end)

-- Переключатель
Section:NewToggle("Autofarm", "AutoFarm", function(state)
    if state then
 while true do
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, -1.1015625, -0.00025177002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 end



        print("Toggle On")
    else
 while false do
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, -1.1015625, -0.00025177002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 end


        print("Toggle Off")
    end
end)

-- Слайдер
Section:NewSlider("WalkSpeed", "WalkSpeed", 1000, 0, function(s) -- 500 (Макс. значение) | 0 (Мин. значение)
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
 
end)


Section:NewSlider("JumpPower", "JumpPower", 1000, 0, function(h) -- 500 (Макс. значение) | 0 (Мин. значение)
  game.Players.LocalPlayer.Character.Humanoid.JumpPower = h
end)


local Section = Tab:NewSection("2 World")

Section:NewLabel("AutoFarm")


Section:NewToggle("Autofarm", "AutoFarm", function(state)
    if state then
 while true do
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, -1.10000002, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end



        print("Toggle On")
    else
 while false do
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, -1.10000002, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end


        print("Toggle Off")
    end
end)

-- Слайдер
Section:NewSlider("WalkSpeed", "WalkSpeed", 1000, 0, function(s) -- 500 (Макс. значение) | 0 (Мин. значение)
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
 
end)


Section:NewSlider("JumpPower", "JumpPower", 1000, 0, function(h) -- 500 (Макс. значение) | 0 (Мин. значение)
  game.Players.LocalPlayer.Character.Humanoid.JumpPower = h
end)    
