local player = game.Players.LocalPlayer

local library = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local UI1 = library:CreateWindow("Hikottcheat")

local Speed = UI1:Button("Farm1World", function()
 while true do
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, -1.1015625, -0.00025177002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 end
end)

local UnSpeed = UI1:Button("UnFarm1World", function()
 while false do
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, -1.1015625, -0.00025177002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 wait(1)
 game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(50009.2305, 99950, 39.4997559, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 end

end)

local JumpPower = UI1:Button("Farm2World", function()
 while true do
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, -1.10000002, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end
end)

local UnJumpPower = UI1:Button("UnFarm2World", function()
  while false do
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, -1.10000002, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(1)
game:GetService("Workspace").lolllllrjobtj.HumanoidRootPart.CFrame = CFrame.new(0, 99950, 39.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end
end)
